[gd_scene format=3 uid="uid://3mbbcpxr112k"]

[ext_resource type="Script" uid="uid://b2axwgu8r88mc" path="res://scenes/minigames/DemoGame/Car.cs" id="1_vrh7r"]
[ext_resource type="Texture2D" uid="uid://b66djmknlocbk" path="res://assets/blue_car_wheel.png" id="2_l0go1"]
[ext_resource type="Texture2D" uid="uid://criu3m878j812" path="res://assets/blue_car.png" id="3_55let"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1asc"]
size = Vector2(252, 70.53603)

[sub_resource type="CircleShape2D" id="CircleShape2D_r1asc"]
radius = 18.973665

[node name="Car" type="Node2D" unique_id=1775696100 node_paths=PackedStringArray("Body", "FrontWheel", "BackWheel", "Camera")]
script = ExtResource("1_vrh7r")
Body = NodePath("Body")
FrontWheel = NodePath("WheelFront")
BackWheel = NodePath("WheelBack")
Camera = NodePath("Body/Camera2D")

[node name="Body" type="RigidBody2D" parent="." unique_id=875199614]

[node name="CollisionBody" type="CollisionShape2D" parent="Body" unique_id=186300667]
position = Vector2(128, 35.999996)
rotation = 0.029651143
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_r1asc")

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=1319151325]
texture_filter = 1
position = Vector2(127, 37)
texture = ExtResource("3_55let")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="Body" unique_id=1015527123]
position = Vector2(500, -250)
position_smoothing_enabled = true

[node name="WheelFront" type="RigidBody2D" parent="." unique_id=553474871]
position = Vector2(216.5, 64)
collision_layer = 2
collision_mask = 2

[node name="CollisionWheelFront" type="CollisionShape2D" parent="WheelFront" unique_id=1188021770]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_r1asc")

[node name="Sprite2D" type="Sprite2D" parent="WheelFront" unique_id=1310210139]
texture_filter = 1
texture = ExtResource("2_l0go1")

[node name="WheelBack" type="RigidBody2D" parent="." unique_id=141437417]
position = Vector2(51.5, 61)
collision_layer = 2
collision_mask = 2

[node name="CollisionWheelBack" type="CollisionShape2D" parent="WheelBack" unique_id=1702825904]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_r1asc")

[node name="Sprite2D" type="Sprite2D" parent="WheelBack" unique_id=507592121]
texture_filter = 1
texture = ExtResource("2_l0go1")

[node name="AxleFront" type="PinJoint2D" parent="." unique_id=1936838093]
position = Vector2(217, 64)
node_a = NodePath("../Body")
node_b = NodePath("../WheelFront")

[node name="AxleBack" type="PinJoint2D" parent="." unique_id=852884618]
position = Vector2(52, 61)
node_a = NodePath("../Body")
node_b = NodePath("../WheelBack")
